<!DOCTYPE html>
<html>
<head>
<title>
website
</title>
</head>
<link rel="stylesheet" href="index.css">  
<body>

<h1>This is my first page</h1>
<a href="https://sakkewairah.github.io/second.html"><p style="text-align:left">firstlink</p></a>
<div id="header">
<h2>My Webpage</h2>
</div>
       <div id="nav">   
        <a href="https://sakkewairah.github.io/second.html"><p style="text-align:left">firstlink</p></a>  
        <a href="https://sakkewairah.github.io/index.html"><p style="text-align:left">secondlink</p></a>

       </div>
       <div id="section">

           <p>
               I want to become a web developer
           </p>

       </div>

       <footer>
        <div class="copyright">
          <p>&copy - company information</p>
        </div>
        <div class="social">
          <a href="" class="support">Contact Us</a>
      </footer>

</body>
</html>


