<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My company</h1>
  <p>My bootstrap page</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://sakkewairah.github.io/bootstraphome.html">Homepage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sakkewairah.github.io/bootstrapabout.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sakkewairah.github.io/bootstrapcontact.html">Contact us</a>
      </li>    
    </ul>
  </div>  
</nav>

    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Comapny image</div>
      <p>Some text..</p>
      <p>We help people and businesses.</p>
      <br>
      <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Software</h2>
    <p>Our comapny provides softwares and consultants.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Our customers</h2>
    <p>We value our customers</p>
  </div>
  </div>
</div>
    </div>
  </div>
<footer>
  <div class="copyright">
    <p>&copy - company information</p>
  </div>
  <div class="social">
    <a href="" class="support">Contact Us</a>
</footer>

</body>
</html>
