<!DOCTYPE html>
<html>
<head>
<title>my webpage</title>
<link rel="stylesheet" href="third.css"> 
</head>
 
<body>

<div id="header">
<h1> My web page</h1>
</div>
       <div id="nav">   
        <a href="https://google.fi"><p style="text-align:left">Google</p></a>  
        <a href="https://iltasanomat.fi"><p style="text-align:left">Iltasanomat</p></a>
       </div>
       <div id="topnav">
        <a href="https://sakkewairah.github.io/third.html"><p style="text-align:middle">thirdpage</p></a>
       </div>
       <div id="section">
           <h2>My web page is under development</h2>
           <p>  I want to become a web developer</p>

       </div>
       <footer>
        &copy; 2021 copy right.
        <address>
            Contact <a href="21016855@laurea.fi">Me</a>
        </address>
    </footer>

</body>
</html>

