<!DOCTYPE html>
<html>
<head>
 <title> second html
 </title>
 <link rel="stylesheet" href="stylesheet.css">   
</head>
<body>
<h1> welcome to my second page 
</h1>
<p> working on the page 
</p>   

<a href="sakkewairah.github.io/index.html"><p style="text-align:left">secondlink</p></a>

<img src="cinqueterre.jpg" alt="Cinque Terre">
<figure>
    <img src="cinqueterre.jpg" alt="Cinque Terre">
    <figcaption>Image and caption</figcaption>
  </figure>
  
  <label for="file">course progress:</label>
<progress id="file" value="32" max="100"> 40% </progress>
</body>
</html>
