<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MyWebSite</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">about us </a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </div>
 <div class="container">
 <button type="button" class="btn btn-success">Success</button>
 </div>
</nav>
  
<div class="container">
  <h3>Bootstrap nettisivuni</h3>
</div>
<div class="container">
<img src="cinqueterre.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
</div>
<img src="vuoristo.jpg" class="img-circle" alt="<img src="vuoristo.jpg" class="img-circle" alt="vuoristo" width="304" height="236"> 
</div>
</div>

<div class="container">
 <img class="img-responsive" src="img_chania.jpg" alt="Chania" width="460" height="345"> 
</div>
</body>
</html>

